# demo

./: mvp.sln
mpv.test/: mvp.test.csproj
mpv.test/Mapping/: MappingTest.cs
mvp/: Dockerfile  Program.cs  appsettings.json  mvp.webpi.csproj
mvp.application/: DependencyInjection.cs  mvp.application.csproj
mvp.application/Common/Behaviours/: ValidationBehaviour.cs
mvp.application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
mvp.application/Common/Interfaces/: IMvpDBContext.cs
mvp.application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
mvp.application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
mvp.application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
mvp.application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
mvp.application/Users/Queries/GetAllUsersByActive/: GetAllUserByActiveQuery.cs  UserDto.cs
mvp.domain/: _Imports.cs
mvp.domain/Entities/: User.cs
mvp.infrastructure/: DependencyInjection.cs  mvp.infrastructure.csproj
mvp.infrastructure/Data/: MvpDBContext.cs
mvp/Controllers/: ApiControllerBase.cs  UserController.cs
mvp/Properties/: launchSettings.json
